<Window x:Class="MapWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapWpf"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowStartupLocation="CenterScreen">
    <StackPanel>

        <Button x:Name="BtnClick"
                Content="Click"
                VerticalAlignment="Top"
                Height="50"
                Click="BtnClick_Click"></Button>
        <TextBox x:Name="TxbBeginAddress"
                 Height="20"
                 VerticalAlignment="Top"></TextBox>

        <TextBox x:Name="TxbEndAddress"
                 Height="20"
                 VerticalAlignment="Top"></TextBox>
        <ScrollViewer x:Name="ScrollRoot"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Visible"
                      PreviewMouseLeftButtonUp="ScrollRoot_PreviewMouseLeftButtonUp"
                      PreviewMouseLeftButtonDown="ScrollRoot_PreviewMouseLeftButtonDown"
                      PreviewMouseMove="ScrollRoot_PreviewMouseMove"
                      PreviewMouseWheel="ScrollRoot_PreviewMouseWheel">
            <Grid x:Name="GridRoot">

                <Image x:Name="ImageRoot"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"></Image>
            </Grid>

        </ScrollViewer>



    </StackPanel>
</Window>
